archiveDisplayInput <-
  function(id) {
    ns <- NS(id)
    
    tagList(
      fluidRow(
        style = "box-shadow: 0px 0px 10px grey; padding: 35px;",
        column(
          3,
          selectizeInput(
            ns('filter_mouthpiece'),
            'Mouthpiece',
            choices = NULL,
            width = "100%"
          ),
          selectizeInput(
            ns('filter_player'),
            'Player ID',
            choices = NULL,
            width = "100%"
          ),
          selectizeInput(
            ns('filter_pitch'),
            'Pitch',
            choices = NULL,
            width = "100%"
          ),
          uiOutput(ns('audio'))
        ),
        column(
          3,
          rglwidgetOutput(ns('stl'), width = "100%", height = "300px") %>% withSpinner()
        ),
        column(6, plotOutput(
          ns('spectra'), height = "300px", width = "100%"
        ))
      )
    )
  }