mouthpiece_id,make,model,refacing,type,material,tip_opening_label,tip_opening_measurement,baffle_shape,chamber,facing_c0,facing_c2,facing_c3,facing_c4,microct_tip_opening,facing_length,baffle_height_1,baffle_height_3,baffle_height_5,baffle_height_8,baffle_height_13,baffle_height_20,baffle_height_30,baffle_height_40,baffle_height_50,baffle_height_60,baffle_height_70,bore_table_angle
0,Selmer ,Elkhart-NY,Brian Powell 0.100,original,HR,0.1,2.59,rollover,medium,,,,,,,,,,,,,,,,,,
0.2,Otto Link,Tone Edge Slant Sig Modern Retro,,original,HR,,,rollover,medium,,,,,,,,,,,,,,,,,,
0.3,Tenor Madness,Early Babbitt Gen 1 tip 8,,original,HR,8,,rollover,medium,,,,,,,,,,,,,,,,,,
0.4,Selmer ,C*,,original,HR,C*,,straight,small,,,,,,,,,,,,,,,,,,
0.5,Vandoren,Optimum,,original,HR,TL3,,straight,small,,,,,,,,,,,,,,,,,,
0.6,Selmer ,Air Flow,,original,HR,,,,,,,,,,,,,,,,,,,,,,
0.7,Brillhart,HR ,Erik Greiffenhagen,original,HR,0.11,2.79,rollover,medium,,,,,,,,,,,,,,,,,,
1,J & D Hite,Premiere,,original,plastic,,2.1,straight,medium,,,,,,,,,,,,,,,,,,
1.1,J & D Hite,Premiere,,copy,std grey,,2.18,straight,medium,,,,,,,,,,,,,,,,,,
2,Theo Wanne,Slant Sig 2,,original,HR,7*,2.78,low step,large,-0.0125632,0.0011864,-6.56E-05,-4.70E-07,2.85884,27.8485,2.77837,2.88544,3.22326,3.61302,4.55933,6.01587,9.48852,14.1666,17.137,19.7802,20.124,2.80044
2.1,Theo Wanne,Slant Sig 2,,copy,std grey,,2.72,low step,large,,,,,,,,,,,,,,,,,,
3,Otto Link,Tone Edge Straight Sig Modern ,,original,HR,7*,2.68,rollover,medium,,,,,,,,,,,,,,,,,,
4,Otto Link,Tone Edge Slant Sig Modern Retro ,,original,HR,7*,2.66,rollover,medium,,,,,,,,,,,,,,,,,,
5,JodyJazz,HR* ,,original,HR,7*,2.76,rollover,medium,-0.137294,0.00156392,-7.37E-05,-5.73E-07,2.56886,25.3023,2.51374,2.68268,2.95759,3.59128,5.01487,7.54779,11.7519,15.7897,18.7619,20.3662,21.2734,3.47002
6,Vandoren,T8,,original,HR,8,2.79,rollover,medium,-0.0296839,0.00162478,-8.34E-05,-1.16E-06,2.74658,26.3833,2.73856,2.90638,3.15172,3.70525,5.1206,7.55043,11.2641,14.8266,17.8316,20.0041,21.1248,4.20962
6.1,Vandoren,T8,,copy,std grey,,2.85,rollover,medium,,,,,,,,,,,,,,,,,,
7,Otto Link,Reso Chamber,Freddie Gregory,original,HR,,2.68,rollover,medium,-0.0173985,0.000790083,-4.91E-05,1.45E-07,2.78075,28.0855,2.69679,3.14319,3.67467,4.61499,6.38957,8.95722,12.5782,16.0996,19.3774,20.1766,21.1713,4.69592
7.1,Otto Link,Reso Chamber,Freddie Gregory,copy,std grey,,2.68,rollover,medium,,,,,,,,,,,,,,,,,,
8,Otto Link,Reso Chamber JA,Joe Allard,original,HR,JA,1.98,rollover,medium,-0.0879856,0.00112117,-5.17E-05,-5.15E-07,2.05499,26.6732,2.02285,2.29853,2.69085,3.51076,5.25747,7.75259,11.2793,14.7726,18.2078,20.7986,20.9932,4.08334
8.1,Otto Link,Reso Chamber JA,Joe Allard,copy,std grey,,2.2,rollover,medium,,,,,,,,,,,,,,,,,,
9,Otto Link,Tone Edge Vintage,Erik Greiffenhagen,original,HR,,2.67,rollover,medium,,,,,,,,,,,,,,,,,,
10,Ted Klum,Tonamax ,,original,HR,8,2.8,rollover,medium,,,,,,,,,,,,,,,,,,
11,D'Addario,Select Jazz,,original,HR,7*,2.76,rollover,medium,-0.006402,0.00211802,-0.000117872,-2.32E-06,2.81665,24.8183,2.73892,2.9687,3.17514,3.59556,4.39987,5.97633,9.48015,13.1591,16.8315,20.0694,21.1179,4.09539