analysisDisplayInput <- function(id) {
  ns <- NS(id)
  
  fluidRow(
    style = "box-shadow: 0px 0px 10px grey; padding: 35px;",
    column(
      3,
      selectizeInput(
        ns('filter_x'),
        'X Axis',
        choices = NULL,
        width = "100%"
      ),
      selectizeInput(
        ns('filter_y'),
        'Y Axis',
        choices = NULL,
        width = "100%"
      ),
      selectizeInput(ns('pitch'), 'Pitch', choices = NULL, width = "100%"),
      selectizeInput(ns('group'), 'Group', choices = NULL, width = "100%"),
      selectInput(
        ns('facet'),
        'Facet',
        choices = c(
          "none" = "none",
          "player_id" = "player_id",
          "mouthpiece_id" = "mouthpiece_id",
          "player_group" = "player_group"
        ),
        width = "100%"
      ),
      selectizeInput(
        ns('filter_out_mouthpieces'),
        'Filter Out Mouthpiece',
        choices = NULL,
        width = "100%",
        multiple = TRUE
      ),
      selectizeInput(
        ns('filter_out_players'),
        'Filter Out Player',
        choices = NULL,
        width = "100%",
        multiple = TRUE
      )
    ),
    column(9, plotOutput(ns('analysis'), height = "600px"))
  )
}